 <?php
        include ("koneksi.php");
        $id_data = $_GET['id_data'];

        $query = "select * from tidepad where id_data = $id_data";
        mysqli_query($koneksi, $query);
    ?>

proses insert

<?php
session_start();
$kode_user = $_SESSION["kode_user"];
include("koneksi.php");

if (isset($_POST['submit'])) {
    $id_data = $_POST["id_data"];
    $id_user = $_SESSION["kode_user"];
    $date = $_POST["date"];
    $time = $_POST["time"];
    $location = $_POST["location"];
    $beach_orientation = $_POST["beach_orientation"];
    $incoming_wave_angle = $_POST["incoming_wave_angle"];
    $depth = $_POST["depth"];
    $tidal_condition = $_POST["tidal_condition"];
    $wind_condition = $_POST["wind_condition"];
    $notes = $_POST["notes"];

    $query = "INSERT INTO tidepad VALUES ('$id_data','$id_user', '$date', '$time', '$location', '$beach_orientation', '$incoming_wave_angle', '$depth', '$tidal_condition', '$wind_condition', '$notes')";


    mysqli_query($koneksi, $query);
    header("Location: reviewdata.php?pesan=submit");
}


<?php
    include("koneksi.php");
    if(isset($_POST['submit']) ){
    $id_data = $_POST['id_data'];
    $date = $_POST['date'];
    $time = $_POST['time'];
    $location = $_POST['location'];
    $beach_orientation = $_POST['beach_orientation'];
    $incoming_wave_angle = $_POST['incoming_wave_angle'];
    $depth = $_POST['depth'];
    $tidal_condition = $_POST['tidal_condition'];
    $wind_condition = $_POST['wind_condition'];
    $notes = $_POST['notes'];

    $query = "update tidepad set date = '$date', time = '$time', location = '$location', beach_orientation = '$beach_orientation', incoming_wave_angle = '$incoming_wave_angle', depth = '$depth', tidal_condition = ' $tidal_condition', wind_condition = '$wind_condition', notes = '$notes' where id_data = $id_data";
    } 

    $a = mysqli_query($koneksi, $query){
    if(mysqli_affected_rows($koneksi) > 0) {
        echo "<script>alert('success!');
        document.location.href='reviewdata.php'</script>";
    }else{
        echo "<script>alert('failed');
        document.location.href='reviewdata.php'</script>";
    }
}

$id = $_GET['id_data'];
$tabel = "SELECT * FROM tidepad WHERE id_data = '$id'";
$query = mysqli_query($koneksi, $tabel);
$row = mysqli_fetch_assoc($query);


<?php
    include ("koneksi.php");
    session_start();
    $kode_user = $_SESSION["kode_user"];
    $id_data = $_GET['id_data'];
    $query = "SELECT * FROM tidepad WHERE id_user='$kode_user' and id_data='$id_data' ";
    $hasil = mysqli_query($koneksi, $query);
    $row = mysqli_fetch_assoc($hasil);
?>